language: ruby
sudo: false
rvm:
  - jruby
jdk:
  - openjdk6
  - oraclejdk7
  - oraclejdk8
env:
  - TEST_PROFILE=test-1.6.8
  - TEST_PROFILE=test-1.7.4
  - TEST_PROFILE=test-1.7.13
  - TEST_PROFILE=test-1.7.18
  - TEST_PROFILE=test-1.7.22
  - TEST_PROFILE=test-9.0.1.0
  - TEST_PROFILE=test-9.0.4.0

install: echo 'no bundle install atm!'
# script: mvn verify -P $TEST_PROFILE
script: if [[ -v TEST_COMMAND ]]; then $TEST_COMMAND; else mvn verify -P $TEST_PROFILE; fi

matrix:
  exclude:
    - jdk: openjdk6
      env: TEST_PROFILE=test-9.0.1.0
    - jdk: openjdk6
      env: TEST_PROFILE=test-9.0.4.0
  include:
    - jdk: oraclejdk7
      env: TEST_COMMAND="jruby -S rake integration:install integration:test"
      rvm: jruby-1.7.22
    - jdk: oraclejdk8
      env: TEST_COMMAND="jruby -S rake integration:install integration:test"
      rvm: jruby-9.0.4.0
notifications:
  irc:
    channels:
      - "irc.freenode.org#jruby"
    on_success: change
    on_failure: always
    template:
      - "%{repository} (%{branch}:%{commit} by %{author}): %{message} (%{build_url})"
    skip_join: true
